{
  "GETmany function": {
    "scope": "javascript,typescript",
    "prefix": "íGETmany",
    "body": [
      "import db from \"@/prisma/db\";",
      "import { NextResponse } from \"next/server\";",
      "",
      "export async function GET() {",
      "\ttry {",
      "\t\tconst data = await db.orm.public.${1:Film}.orderBy((e) => e.${2:id}.asc()).all();",
      "\t\treturn NextResponse.json(data);",
      "\t} catch (error) {",
      "\t\treturn NextResponse.json(",
      "\t\t\t{ message: error instanceof Error ? error.message : \"Ismeretlen hiba!\" },",
      "\t\t\t{ status: 500 },",
      "\t\t);",
      "\t}",
      "}"
    ],
    "description": "Prisma 8: összes rekord lekérdezése (GET)"
  },
  "GETone function": {
    "scope": "javascript,typescript",
    "prefix": "íGETone",
    "body": [
      "import db from \"@/prisma/db\";",
      "import { NextRequest, NextResponse } from \"next/server\";",
      "",
      "export async function GET(",
      "\t_request: NextRequest,",
      "\t{ params }: { params: Promise<{ id: string }> },",
      ") {",
      "\ttry {",
      "\t\tconst id = Number((await params).id);",
      "\t\tif (Number.isNaN(id)) {",
      "\t\t\treturn NextResponse.json({ message: \"Hibás azonosító!\" }, { status: 400 });",
      "\t\t}",
      "\t\tconst data = await db.orm.public.${1:Film}.where({ id }).first();",
      "\t\tif (!data) {",
      "\t\t\treturn NextResponse.json({ message: \"Nincs ilyen rekord!\" }, { status: 404 });",
      "\t\t}",
      "\t\treturn NextResponse.json(data);",
      "\t} catch (error) {",
      "\t\treturn NextResponse.json(",
      "\t\t\t{ message: error instanceof Error ? error.message : \"Ismeretlen hiba!\" },",
      "\t\t\t{ status: 500 },",
      "\t\t);",
      "\t}",
      "}"
    ],
    "description": "Prisma 8: egy rekord lekérdezése azonosító alapján (GET)"
  },
  "POST function": {
    "scope": "javascript,typescript",
    "prefix": "íPOST",
    "body": [
      "import db from \"@/prisma/db\";",
      "import { NextRequest, NextResponse } from \"next/server\";",
      "",
      "export async function POST(request: NextRequest) {",
      "\ttry {",
      "\t\tconst body = await request.json();",
      "\t\tconst newOne = await db.orm.public.${1:Film}.create(body);",
      "\t\treturn NextResponse.json(newOne, { status: 201 });",
      "\t} catch (error) {",
      "\t\tif (error instanceof Error && \"sqlState\" in error) {",
      "\t\t\t// 23505: egyedi (@unique) érték ütközés, 23503: nem létező hivatkozott rekord (idegen kulcs)",
      "\t\t\tif (error.sqlState === \"23505\") {",
      "\t\t\t\treturn NextResponse.json({ message: \"Már létezik ilyen rekord!\" }, { status: 409 });",
      "\t\t\t}",
      "\t\t\tif (error.sqlState === \"23503\") {",
      "\t\t\t\treturn NextResponse.json({ message: \"Hibás hivatkozás!\" }, { status: 400 });",
      "\t\t\t}",
      "\t\t}",
      "\t\treturn NextResponse.json(",
      "\t\t\t{ message: error instanceof Error ? error.message : \"Ismeretlen hiba!\" },",
      "\t\t\t{ status: 500 },",
      "\t\t);",
      "\t}",
      "}"
    ],
    "description": "Prisma 8: új rekord létrehozása (POST)"
  },
  "DELETE function": {
    "scope": "javascript,typescript",
    "prefix": "íDELETE",
    "body": [
      "import db from \"@/prisma/db\";",
      "import { NextRequest, NextResponse } from \"next/server\";",
      "",
      "export async function DELETE(",
      "\t_request: NextRequest,",
      "\t{ params }: { params: Promise<{ id: string }> },",
      ") {",
      "\ttry {",
      "\t\tconst id = Number((await params).id);",
      "\t\tif (Number.isNaN(id)) {",
      "\t\t\treturn NextResponse.json({ message: \"Hibás azonosító!\" }, { status: 400 });",
      "\t\t}",
      "\t\t// nem létező rekordnál a delete nem dob hibát, hanem null-t ad vissza",
      "\t\tconst deleted = await db.orm.public.${1:Film}.where({ id }).delete();",
      "\t\tif (!deleted) {",
      "\t\t\treturn NextResponse.json({ message: \"Nincs ilyen rekord!\" }, { status: 404 });",
      "\t\t}",
      "\t\treturn new NextResponse(null, { status: 204 });",
      "\t} catch (error) {",
      "\t\t// 23503: a rekordra más tábla hivatkozik (idegen kulcs), ezért nem törölhető",
      "\t\tif (error instanceof Error && \"sqlState\" in error && error.sqlState === \"23503\") {",
      "\t\t\treturn NextResponse.json({ message: \"A rekordra hivatkoznak, nem törölhető!\" }, { status: 409 });",
      "\t\t}",
      "\t\treturn NextResponse.json(",
      "\t\t\t{ message: error instanceof Error ? error.message : \"Ismeretlen hiba!\" },",
      "\t\t\t{ status: 500 },",
      "\t\t);",
      "\t}",
      "}"
    ],
    "description": "Prisma 8: rekord törlése azonosító alapján (DELETE)"
  },
  "PATCH function": {
    "scope": "javascript,typescript",
    "prefix": "íPATCH",
    "body": [
      "import db from \"@/prisma/db\";",
      "import { NextRequest, NextResponse } from \"next/server\";",
      "",
      "export async function PATCH(",
      "\trequest: NextRequest,",
      "\t{ params }: { params: Promise<{ id: string }> },",
      ") {",
      "\ttry {",
      "\t\tconst id = Number((await params).id);",
      "\t\tif (Number.isNaN(id)) {",
      "\t\t\treturn NextResponse.json({ message: \"Hibás azonosító!\" }, { status: 400 });",
      "\t\t}",
      "\t\tconst changedData = await request.json();",
      "\t\tdelete changedData.id; // az azonosítót a kérés törzséből nem engedjük átírni",
      "\t\t// csak a kérésben megadott mezők változnak; nem létező rekordnál null az eredmény",
      "\t\tconst updated = await db.orm.public.${1:Film}.where({ id }).update(changedData);",
      "\t\tif (!updated) {",
      "\t\t\treturn NextResponse.json({ message: \"Nincs ilyen rekord!\" }, { status: 404 });",
      "\t\t}",
      "\t\treturn NextResponse.json(updated, { status: 200 });",
      "\t} catch (error) {",
      "\t\tif (error instanceof Error && \"sqlState\" in error) {",
      "\t\t\tif (error.sqlState === \"23505\") {",
      "\t\t\t\treturn NextResponse.json({ message: \"Már létezik ilyen rekord!\" }, { status: 409 });",
      "\t\t\t}",
      "\t\t\tif (error.sqlState === \"23503\") {",
      "\t\t\t\treturn NextResponse.json({ message: \"Hibás hivatkozás!\" }, { status: 400 });",
      "\t\t\t}",
      "\t\t}",
      "\t\treturn NextResponse.json(",
      "\t\t\t{ message: error instanceof Error ? error.message : \"Ismeretlen hiba!\" },",
      "\t\t\t{ status: 500 },",
      "\t\t);",
      "\t}",
      "}"
    ],
    "description": "Prisma 8: rekord részleges módosítása (PATCH)"
  },
  "PUT function": {
    "scope": "javascript,typescript",
    "prefix": "íPUT",
    "body": [
      "import db from \"@/prisma/db\";",
      "import { NextRequest, NextResponse } from \"next/server\";",
      "",
      "export async function PUT(",
      "\trequest: NextRequest,",
      "\t{ params }: { params: Promise<{ id: string }> },",
      ") {",
      "\ttry {",
      "\t\tconst id = Number((await params).id);",
      "\t\tif (Number.isNaN(id)) {",
      "\t\t\treturn NextResponse.json({ message: \"Hibás azonosító!\" }, { status: 400 });",
      "\t\t}",
      "\t\tconst newDocument = await request.json();",
      "\t\tdelete newDocument.id; // az azonosítót a kérés törzséből nem engedjük átírni",
      "\t\tconst updated = await db.orm.public.${1:Film}.where({ id }).update(newDocument);",
      "\t\tif (!updated) {",
      "\t\t\treturn NextResponse.json({ message: \"Nincs ilyen rekord!\" }, { status: 404 });",
      "\t\t}",
      "\t\treturn NextResponse.json(updated, { status: 200 });",
      "\t} catch (error) {",
      "\t\tif (error instanceof Error && \"sqlState\" in error) {",
      "\t\t\tif (error.sqlState === \"23505\") {",
      "\t\t\t\treturn NextResponse.json({ message: \"Már létezik ilyen rekord!\" }, { status: 409 });",
      "\t\t\t}",
      "\t\t\tif (error.sqlState === \"23503\") {",
      "\t\t\t\treturn NextResponse.json({ message: \"Hibás hivatkozás!\" }, { status: 400 });",
      "\t\t\t}",
      "\t\t}",
      "\t\treturn NextResponse.json(",
      "\t\t\t{ message: error instanceof Error ? error.message : \"Ismeretlen hiba!\" },",
      "\t\t\t{ status: 500 },",
      "\t\t);",
      "\t}",
      "}"
    ],
    "description": "Prisma 8: rekord teljes cseréje (PUT)"
  }
}
